= javascript_include_tag "https://www.google.com/jsapi"

h3(style="margin: 2em 0")
  = t(".title", min_date: l(@min_date, format: :long), max_date: l(@max_date, format: :long))

table(style="width: 100%")
  thead
    tr
      th Horario
      th(style="text-align: center") Cantidad vendida
      th Complejo

  tbody
    - @shows_stats.each do |time, theatre, count|
      tr
        td= time
        td(style="text-align: center")= count
        td= theatre

#chart-container

= render_chart(@chart, "chart-container")
