= javascript_include_tag "https://www.google.com/jsapi"

h3(style="margin: 2em 0")
  = t(".title", min_date: l(@min_date, format: :long), max_date: l(@max_date, format: :long))

table(style="width: 100%")
  thead
    tr
      th Película
      th(style="text-align: center") Cantidad de entradas
      th Complejo

  tbody
    - @sale_stats.each do |sale_stat|
      tr
        td= sale_stat.movie.title
        td(style="text-align: center")= sale_stat.sales_count
        td= sale_stat.theatres.map(&:name).to_sentence

- if @sales_counted > 0
  #chart-container

  = render_chart(@chart, "chart-container")

- else
  p
    | Lo sentimos. Pero no hubo ninguna venta para los filtros seleccionados
