.panel.callout(style="margin: 2em")
  h1(style="text-align: center")
    | Descargate a tu celular la aplicación de
    em  PhoneTicket
    |!
  = link_to "Descargar!", {}, class: "button success large expand"
